﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>iSing</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="Resource-type" content="Document" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<script src="/public/javascripts/skel.min.js"></script>
		<script src="/public/javascripts/skel-panels.min.js"></script>
		<script src="/public/javascripts/init.js"></script>
		
		
	    <link href="@{'/public/video-js/video.css'}" rel="stylesheet">
	    <script>
	            videojs.options.flash.swf = "@{'/public/video-js/video-js.swf'}"
	    </script>
	</head>
	<body class="homepage">

				    <video id="example_video_1" class="video-js vjs-default-skin"
		                           controls preload="auto" width="350" height="350"
		                           poster="http://d1qras9pgk1wz4.cloudfront.net/s3-1439280421608_thumb.jpg"
		                           data-setup='{"techOrder": ["html5", "flash", "other supported tech"]}'>
		                    	<source src="http://d1qras9pgk1wz4.cloudfront.net/s3-1439280451698.m4a" type='video/mp4' />
		                     </video>

	</body>

</html>