/*
1.鍘婚櫎瀛椾綋鎶曟爣
2.鍘婚櫎绻佺悙css3鏍疯壊
3.鍘婚櫎閮ㄥ垎楂樺害 瀹藉害 浣跨敤em鐨勫崟浣�鏀圭敤鍏煎鐨刾x
*/
.vjs-default-skin {
  color: #cccccc;
}
.vjs-default-skin .vjs-slider {
  outline: 0;
  position: relative;
  cursor: pointer;
  padding: 0;
  background: #333333;
  background: rgba(51, 51, 51, 0.9);
}
.vjs-default-skin .vjs-slider:focus {}
.vjs-default-skin .vjs-slider-handle {
  position: absolute;
  left: 0;
  top: 0;
}
.vjs-default-skin .vjs-slider-handle:before {
  font-size: 1em;
  line-height: 1;
  text-align: center;
  text-shadow: 0em 0em 1em #fff;
  position: absolute;
  top: 0;
  left: 0;
}
.vjs-default-skin .vjs-control-bar {
  height: 36px;
  width: 100%;
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #07141e;
  background: rgba(7, 20, 30, 0.7);
}
.vjs-default-skin.vjs-has-started .vjs-control-bar {
  display: block;
  visibility: visible;
  opacity: 1;
}
.vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
  display: block;
  visibility: hidden;
  opacity: 0;
}
.vjs-default-skin.vjs-controls-disabled .vjs-control-bar {
  display: none;
}
.vjs-default-skin.vjs-using-native-controls .vjs-control-bar {
  display: none;
}
.vjs-default-skin .vjs-control {
  outline: none;
  position: relative;
  float: left;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 3.0em;
  width: 4em;
}
.vjs-default-skin .vjs-control:before {
  font-size: 1.5em;
  line-height: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.vjs-default-skin .vjs-control:focus:before,
.vjs-default-skin .vjs-control:hover:before {
  
}
.vjs-default-skin .vjs-control-text {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.vjs-default-skin .vjs-play-control {
  width: 5em;
  cursor: pointer;
}

.vjs-default-skin .vjs-mute-control,
.vjs-default-skin .vjs-volume-menu-button {
  cursor: pointer;
  float: right;
}
.vjs-default-skin .vjs-volume-control {
  width: 5em;
  float: right;
}
.vjs-default-skin .vjs-volume-bar {
  width: 5em;
  height: 0.6em;
  margin: 15px auto 0;
}
.vjs-default-skin .vjs-volume-menu-button .vjs-menu-content {
  height: 2.9em;
}
.vjs-default-skin .vjs-volume-level {
  position: absolute;
  top: 0;
  left: 0;
  height: 0.5em;
  background: #66a8cc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC) -50% 0 repeat;
}
.vjs-default-skin .vjs-volume-bar .vjs-volume-handle {
  width: 0.5em;
  height: 0.5em;
}
.vjs-default-skin .vjs-volume-handle:before {
  font-size: 0.9em;
  top: -0.2em;
  left: -0.2em;
  width: 1em;
  height: 1em;
}
.vjs-default-skin .vjs-volume-menu-button .vjs-menu .vjs-menu-content {
  width: 6em;
  left: -4em;
}

.vjs-default-skin .vjs-progress-control {
  position: absolute;
  left: 0;
  right: 0;
  width: auto;
  font-size: 0.3em;
  height: 1em;
  top: -1em;
}
.vjs-default-skin:hover .vjs-progress-control {
  font-size: .9em;
}
.vjs-default-skin .vjs-progress-holder {
  height: 100%;
}
.vjs-default-skin .vjs-progress-holder .vjs-play-progress,
.vjs-default-skin .vjs-progress-holder .vjs-load-progress {
  position: absolute;
  display: block;
  height: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
}
.vjs-default-skin .vjs-play-progress {
  background: #66a8cc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC) -50% 0 repeat;
}
.vjs-default-skin .vjs-load-progress {
  background: #646464 ;
  background: rgba(255, 255, 255, 0.4);
}
.vjs-default-skin .vjs-seek-handle {
  width: 1.5em;
  height: 100%;
}
.vjs-default-skin .vjs-seek-handle:before {
  padding-top: 0.1em ;
}

.vjs-default-skin .vjs-time-controls {
  font-size: 1em;
  line-height: 36px;
}
.vjs-default-skin .vjs-current-time {
  float: left;
}
.vjs-default-skin .vjs-duration {
  float: left;
}
.vjs-default-skin .vjs-remaining-time {
  display: none;
  float: left;
}
.vjs-time-divider {
  float: left;
  line-height: 36px;
}

.vjs-default-skin .vjs-fullscreen-control {
  width: 46px;
  cursor: pointer;
  float: right;

}

.vjs-default-skin .vjs-big-play-button {
  left: 180px;
  top: 150px;
  display: block;
  z-index: 2;
  position: absolute;
  width: 100px;
  height: 60px;
  cursor: pointer;
  opacity: 1;
  background: #505050 url(video_img/video.png) no-repeat 0px 0px;
  background: rgba(50, 50, 50, 0.6) url(video_img/video.png) no-repeat 0px 0px;
}
.vjs-default-skin.vjs-big-play-centered .vjs-big-play-button {
  left: 50%;
  margin-left: -2.1em;
  top: 50%;
  margin-top: -1.4000000000000001em;
}
.vjs-default-skin.vjs-controls-disabled .vjs-big-play-button {
  display: none;
}
.vjs-default-skin.vjs-has-started .vjs-big-play-button {
  display: none;
}

.vjs-default-skin.vjs-using-native-controls .vjs-big-play-button {
  display: none;
}
.vjs-default-skin:hover .vjs-big-play-button,
.vjs-default-skin .vjs-big-play-button:focus {
  outline: 0;
  background: #505050 url(video_img/video.png) no-repeat -100px 0px;
  background: rgba(70, 70, 70, 0.7) url(video_img/video.png) no-repeat -100px 0px;
  box-shadow: 0 0 5px #ffffff;
  

}
.vjs-default-skin .vjs-big-play-button:before {
  line-height: 2.6em;
  text-shadow: 0.05em 0.05em 0.1em #000;
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}

.vjs-loading-spinner {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4em;
  line-height: 1;
  width: 28px;
  height: 28px;
  margin-left: -0.5em;
  border-radius: 3px;
  margin-top: -0.5em;
  opacity: 0.75;
    background: url(video_img/video.loading.gif) no-repeat;
    
}
.vjs-default-skin .vjs-loading-spinner:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  text-align: center;
  text-shadow: 0em 0em 0.1em #000;
}
.vjs-default-skin .vjs-menu-button {
  float: right;
  cursor: pointer;
}
.vjs-default-skin .vjs-menu {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0em;

  width: 0em;
  height: 0em;
  margin-bottom: 3em;
  border-left: 2em solid transparent;
  border-right: 2em solid transparent;
  border-top: 1.55em solid #000000;

  border-top-color: rgba(7, 40, 50, 0.5);

}
.vjs-default-skin .vjs-menu-button .vjs-menu .vjs-menu-content {
  display: block;
  padding: 0;
  margin: 0;
  position: absolute;
  width: 10em;
  bottom: 1.5em;

  max-height: 15em;
  overflow: auto;
  left: -5em;

  background: #07141e;
  background: rgba(7, 20, 30, 0.7) ;
  box-shadow: -0.2em -0.2em 0.3em rgba(255, 255, 255, 0.2);

}
.vjs-default-skin .vjs-menu-button:hover .vjs-menu {
  display: block;
}
.vjs-default-skin .vjs-menu-button ul li {
  list-style: none;
  margin: 0;
  padding: 0.3em 0 0.3em 0;
  line-height: 1.4em;
  font-size: 1.2em;
  text-align: center;
  text-transform: lowercase;
}
.vjs-default-skin .vjs-menu-button ul li.vjs-selected {
  background: #ddd;
  color: #000;
}
.vjs-default-skin .vjs-menu-button ul li:focus,
.vjs-default-skin .vjs-menu-button ul li:hover,
.vjs-default-skin .vjs-menu-button ul li.vjs-selected:focus,
.vjs-default-skin .vjs-menu-button ul li.vjs-selected:hover {
  outline: 0;
  color: #111;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 0 0 1em #ffffff;
}
.vjs-default-skin .vjs-menu-button ul li.vjs-menu-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 1em;
  line-height: 2em;
  padding: 0;
  margin: 0 0 0.3em 0;
  font-weight: bold;
  cursor: default;
}
.vjs-default-skin .vjs-captions-button:focus .vjs-control-content:before,
.vjs-default-skin .vjs-captions-button:hover .vjs-control-content:before {

  box-shadow: 0 0 1em #ffffff;
}

.video-js {
  background: #000;
  position: relative;
  padding: 0;


  font-size: 10px;

  vertical-align: middle;

  font-weight: normal;
  font-style: normal;

  font-family: Arial, sans-serif;
}
.video-js .vjs-tech {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
}
.video-js:-moz-full-screen {
  position: absolute;
}
body.vjs-full-window {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow-y: auto;
}
.video-js.vjs-fullscreen {
  position: fixed;
  overflow: hidden;
  z-index: 1000;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
  _position: absolute;
}
.video-js:-webkit-full-screen {
  width: 100% !important;
  height: 100% !important;
}
.video-js.vjs-fullscreen.vjs-user-inactive {
  cursor: none;
}
.vjs-poster {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  cursor: pointer;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  outline:none;
  width: 100%;
}
.vjs-poster img {
  display: block;
  margin: 0 auto;
  max-height: 100%;
  padding: 0;
  width: 100%;
}
.video-js.vjs-using-native-controls .vjs-poster {
  display: none;
}
.video-js .vjs-text-track-display {
  text-align: center;
  position: absolute;
  bottom: 4em;
  left: 1em;
  right: 1em;
}
.video-js .vjs-text-track {
  display: none;
  font-size: 1.4em;
  text-align: center;
  margin-bottom: 0.1em;
  background: #000000;
  background: rgba(0, 0, 0, 0.5);
}
.video-js .vjs-subtitles {
  color: #ffffff
}
.video-js .vjs-captions {
  color: #ffcc66
}
.vjs-tt-cue {
  display: block;
}
.vjs-default-skin .vjs-hidden {
  display: none;
}
.vjs-lock-showing {
  display: block !important;
  opacity: 1;
  visibility: visible;
}
.vjs-play-control {
  background: url(video_img/video.png) no-repeat -120px -13px;
}
.vjs-newpaused{
  background: url(video_img/video.png) no-repeat 0px -60px;
}

.vjs-mute-control{
  background: url(video_img/video.png) no-repeat -0px -96px;
}

.vjs-vol-0{
  background: url(video_img/video.png) no-repeat -144px -96px;
}
.vjs-vol-1{
background: url(video_img/video.png) no-repeat -96px -96px;
}
.vjs-vol-2{
background: url(video_img/video.png) no-repeat -48px -96px;
}
.vjs-vol-3{
background: url(video_img/video.png) no-repeat -0px -96px;
}
.vjs-fullscreen-control{
  background: url(video_img/video.png) no-repeat -60px -60px;
}

.vjs-newmax{
  background: url(video_img/video.png) no-repeat -106px -60px;
}

.vjs-captions-button,.vjs-subtitles-button{
  background: url(video_img/video.png) no-repeat -152px -60px;
}